{
  "name": "good-living-productions",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "npm run check && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.0.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.147.0"
  }
}
